OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:OnlineCourseApp.Mobile.ViewModels"
             xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard" xmlns:local="clr-namespace:OnlineCourseApp.Mobile.Converters"
             x:Class="OnlineCourseApp.Mobile.Views.CoursesPage">
    <ContentPage.BindingContext>
        <viewModel:CoursesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20, 25">
                <Label
                    Text="Search course by section"
                    FontSize="Micro"
                    TextColor="Gray"
                    />
                <Picker 
                ItemsSource="{Binding CourseSections}" SelectedItem="{Binding SelectedCourseSection}" ItemDisplayBinding="{Binding Name}"></Picker>

            </StackLayout>
            <ListView
            x:Name="listView"
            Margin="20, 10"
            HasUnevenRows="True"
            ItemsSource="{Binding Courses}"
            SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="8,8,8,8" Orientation="Vertical">
                                <cardView:CardView
                                BackgroundColor="White"
                                CardViewHasShadow="True"
                                CardViewOutlineColor="LightGray"
                                CardViewOutlineColorThickness="4"
                                HeightRequest="420"
                                    Margin="0,10,0,10">
                                    <cardView:CardView.CardViewContent>
                                        <StackLayout
                                        Padding="10"
                                       BackgroundColor="White"
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        VerticalOptions="Center">
                                            <Image
                                                HeightRequest="200" Source="{Binding Picture, Converter={StaticResource imgConv}}" />
                                            <BoxView
                                            HeightRequest="1"
                                            WidthRequest="200"
                                            Color="LightGray" />
                                            <Grid>
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="15,0,0,0"
                                                FontSize="Small"
                                                TextColor="Gray"
                                                Text="{Binding CourseName}" />
                                            </Grid>
                                            <Grid>
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="15,0,0,0"
                                                FontSize="Micro"
                                                TextColor="Gray"                                 
                                                Text="{Binding Notes}" />
                                            </Grid>
                                            <Grid>
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="20,0,0,0"
                                                FontSize="Micro"
                                                TextColor="Gray">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Gray" Text="Rating: "/>
                                                            <Span TextColor="CornflowerBlue" Text="{Binding FinalRating} "/>
                                                            <Span TextColor="Gray" Text=" Stars"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                            <Grid
                                                Margin="0,15,0,10">
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="15,0,0,0"
                                                FontSize="Small"
                                                HorizontalTextAlignment="Start"
                                                >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Gray" FontSize="18" Text="Price: "/>
                                                            <Span TextColor="Black" FontSize="18" Text="{Binding Price}"/>
                                                            <Span TextColor="Black" FontSize="18" Text="$"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="Buy now"
                                                    FontSize="Small"
                                                    HorizontalOptions="End"
                                                    Padding="25, 5"
                                                    BackgroundColor="CornflowerBlue"
                                                    Clicked="Button_Clicked"
                                                    BindingContext="{Binding CourseId}"
                                                    />
                                            </Grid>
                                        </StackLayout>
                                    </cardView:CardView.CardViewContent>
                                </cardView:CardView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>