OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:OnlineCourseApp.Mobile.ViewModels" xmlns:cardView="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard" xmlns:local="clr-namespace:OnlineCourseApp.Mobile.Converters"
             x:Class="OnlineCourseApp.Mobile.Views.CourseDetailsPage">
    <ContentPage.BindingContext>
        <viewModel:CourseDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="White" VerticalOptions="Center">
            <StackLayout Padding="22, 20">
            <Grid BindingContext="{Binding Course}" HeightRequest="50">
                <Label 
                      Grid.Row="0"
                    Grid.Column="0"
                     HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Text="{Binding CourseName}" FontSize="22" TextColor="Black"/>

                    <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    WidthRequest="170"
                    FontSize="16"
                    CornerRadius="5"
                    Text="Give review" Clicked="Button_Clicked_1"
                   BackgroundColor="RoyalBlue" Padding="6" TextColor="White" ></Button>
                </Grid>
                        <StackLayout
                              IsVisible="{Binding IsScoreVisible}"
                            Margin="0,20,0,0">

                    <Label
                      HorizontalTextAlignment="Start"
                      VerticalTextAlignment="Center"
                        FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="Gray" Text="Exam score: "/>
                                <Span TextColor="CornflowerBlue" Text="{Binding Score}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                        <StackLayout Margin="0,20,0,0">
                <Label Text="Documents" FontSize="18"/>
                <ListView
            x:Name="listView"
            Margin="0, 5"
            HasUnevenRows="True"
            ItemsSource="{Binding Documents}"
            ItemSelected="listView_ItemSelected"
            SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="8,8,8,8" Orientation="Vertical">
                                    <cardView:CardView
                                BackgroundColor="White"
                                CardViewHasShadow="True"
                                CardViewOutlineColor="LightGray"
                                CardViewOutlineColorThickness="4"
                                HeightRequest="250">
                                        <cardView:CardView.CardViewContent>
                                            <Grid Padding="10,0">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalTextAlignment="Start"
                                                HorizontalOptions="Start"
                                                VerticalTextAlignment="Center"
                                                TextColor="White"
                                                FontSize="14"
                                                Text="{Binding FileOldName}"/>
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                    TextColor="CornflowerBlue"
                                                    HorizontalTextAlignment="Center"
                                                    HorizontalOptions="End"
                                                VerticalTextAlignment="Center"
                                                Text="Download"/>
                                            </Grid>
                                        </cardView:CardView.CardViewContent>
                                    </cardView:CardView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Margin="0,10,0,0">
                <Label Text="Videos" FontSize="18"/>
                <ListView
            x:Name="listView1"
            Margin="20, 10"
            HasUnevenRows="True"
            ItemsSource="{Binding Videos}"
             ItemSelected="listView1_ItemSelected"
            SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="8,8,8,8" Orientation="Vertical">
                                    <cardView:CardView
                                BackgroundColor="White"
                                CardViewHasShadow="True"
                                CardViewOutlineColor="LightGray"
                                CardViewOutlineColorThickness="4"
                                HeightRequest="250">
                                        <cardView:CardView.CardViewContent>
                                            <Grid Padding="10,0">
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"
                                                TextColor="WhiteSmoke"
                                                FontSize="14"
                                                Text="{Binding Name}"/>
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                    TextColor="CornflowerBlue"
                                                    HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                    
                                                Text="Download"/>
                                            </Grid>
                                        </cardView:CardView.CardViewContent>
                                    </cardView:CardView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Margin="0,10,0,0">
                <Label Text="Announcements" FontSize="18"/>
                <ListView
            x:Name="listView3"
            Margin="20, 10"
            HasUnevenRows="True"
            ItemsSource="{Binding Announcements}"
            SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="8,8,8,8" Orientation="Vertical">
                                    <cardView:CardView
                                BackgroundColor="White"
                                CardViewHasShadow="True"
                                CardViewOutlineColor="PapayaWhip"
                                CardViewOutlineColorThickness="4"
                                HeightRequest="80">
                                        <cardView:CardView.CardViewContent>
                                            <Grid Padding="10,0">
                                                <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"
                                                TextColor="Gray"
                                                FontSize="14"
                                                Text="{Binding Title}"/>
                                                    <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                    HorizontalTextAlignment="End"
                                                VerticalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span TextColor="Gray" Text="Author: "/>
                                                                <Span TextColor="CornflowerBlue" Text="{Binding PostOwner}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                Grid.Row="1"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"
                                                TextColor="Gray"
                                                FontSize="14"
                                                Text="{Binding Description}"/>
                                            </Grid>

                                        </cardView:CardView.CardViewContent>
                                    </cardView:CardView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

                <StackLayout>
                    <Grid>
                  <Button 
                    IsVisible="{Binding IsButtonVisible}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    WidthRequest="200"
                    FontSize="16"
                    CornerRadius="5"
                    Text="Take test" Clicked="Button_Clicked"
                   BackgroundColor="RoyalBlue" Padding="6" TextColor="White" ></Button>
                    </Grid>
                </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <Label Text="Recommended courses" FontSize="18"/>
                        <ListView
            x:Name="listView5"
            Margin="20, 10"
            HasUnevenRows="True"
            ItemsSource="{Binding RecommendedCourses}"
            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="8,8,8,8" Orientation="Vertical">
                                        <cardView:CardView
                                BackgroundColor="White"
                                CardViewHasShadow="True"
                                CardViewOutlineColor="LightGray"
                                CardViewOutlineColorThickness="4"
                                HeightRequest="320"
                                    Margin="0,10,0,10">
                                            <cardView:CardView.CardViewContent>
                                                <StackLayout
                                        Padding="10"
                                       BackgroundColor="White"
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        VerticalOptions="Center">
                                                    <Image
                                                HeightRequest="90" Source="{Binding Picture, Converter={StaticResource imgConv}}" />
                                                    <BoxView
                                            HeightRequest="1"
                                            WidthRequest="200"
                                            Color="LightGray" />
                                                    <Grid>
                                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontSize="Small"
                                                TextColor="Gray"
                                                Text="{Binding CourseName}" />
                                                    </Grid>
                                                    <Grid>
                                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontSize="Micro"
                                                TextColor="Gray"                                 
                                                Text="{Binding Notes}" />
                                                    </Grid>
                                                    <Grid>
                                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="15,0,0,0"
                                                FontSize="Micro"
                                                TextColor="Gray">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span TextColor="Gray" Text="Rating: "/>
                                                                    <Span TextColor="CornflowerBlue" Text="{Binding FinalRating} "/>
                                                                    <Span TextColor="Gray" Text=" Stars"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                    <Grid
                                                Margin="0,15,0,10">
                                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontSize="Small"
                                                HorizontalTextAlignment="Start"
                                                >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span TextColor="Gray" FontSize="18" Text="Price: "/>
                                                                    <Span TextColor="Black" FontSize="18" Text="{Binding Price}"/>
                                                                    <Span TextColor="Black" FontSize="18" Text="$"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Button
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="Buy now"
                                                    FontSize="Small"
                                                    HorizontalOptions="End"
                                                    Padding="25, 5"
                                                    BackgroundColor="CornflowerBlue"
                                                    Clicked="Button_Clicked"
                                                    BindingContext="{Binding CourseId}"
                                                    />
                                                    </Grid>
                                                </StackLayout>
                                            </cardView:CardView.CardViewContent>
                                        </cardView:CardView>
                                    </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>