OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:OnlineCourseApp.Mobile.ViewModels"
             x:Class="OnlineCourseApp.Mobile.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewModels:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="White" VerticalOptions="Center">
            <StackLayout Padding="20,0,20,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BindingContext="{Binding User}">

                <Entry  x:Name="FirstName" Text="{ Binding FirstName}" Placeholder="Firstname" ></Entry>
                <Label x:Name="FirstnameError" Text=" " TextColor="Red" IsVisible="False"></Label>

                <Entry x:Name="LastName" Text="{ Binding LastName}" Placeholder="Lastname"></Entry>
                <Label x:Name="LastnameError" Text=" " TextColor="Red" IsVisible="False"></Label>

                <Entry x:Name="Username" Text="{Binding Username} " Placeholder="Username"></Entry>
                <Label x:Name="UsernameError" Text=" " TextColor="Red" IsVisible="False"></Label>


                <Entry x:Name="Email" Text="{ Binding Email}" Placeholder="Email"></Entry>
                <Label x:Name="EmailError" Text=" " TextColor="Red" IsVisible="False"></Label>

                <Entry x:Name="Phone" Text="{ Binding Phone}" Placeholder="Phone number"></Entry>
                <Label x:Name="PhoneError" Text=" " TextColor="Red" IsVisible="False"></Label>
  
                <Button 
                Clicked="Button_Clicked"         
                Margin="25, 20" VerticalOptions="Center" Text="Save"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>