OnlineCourseApp.Mobile/OnlineCourseApp.Mobile/Views/QuizesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:OnlineCourseApp.Mobile.ViewModels" 
             xmlns:local="clr-namespace:OnlineCourseApp.Mobile.Converters"
             x:Class="OnlineCourseApp.Mobile.Views.QuizesPage">
    <ContentPage.BindingContext>
        <viewModel:QuizViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InvertBooleanConverter x:Key="invertBooleanConverter"></local:InvertBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="15">
                <Label Text="Time Left: " FontSize="Medium" TextColor="Gray"></Label>
                <Label Text="{Binding Time}" FontSize="Medium" TextColor="IndianRed"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="Question" Font="Bold"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

                <Label Text="{Binding Question}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
               HeightRequest="100"/>

                <StackLayout Margin="0,20,0,0" Orientation="Vertical" VerticalOptions="Fill">
                    <ListView
             SelectionMode="None"
            x:Name="listView"
            Margin="0, 5"
            HasUnevenRows="True"
            ItemsSource="{Binding Choices}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="8,8,8,8" Orientation="Vertical">
                     
                                           <Grid Padding="10,0">
                                                <CheckBox 
                                                    Grid.Row="0"
                                                    Grid.Column="0" 
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                    />
                                                  <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalTextAlignment="Start"
                                                    HorizontalOptions="Start"
                                                    VerticalTextAlignment="Center"
                                                    TextColor="Black"
                                                    FontSize="14"
                                                    Text="{Binding Text}"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="0,0,0,60">
                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" IsVisible="{Binding IsFirstQuestion, Converter={StaticResource invertBooleanConverter }}"
                Text="Back" BackgroundColor="#5885AF" HeightRequest="50"
                Command="{Binding BackCommand}"/>
                        <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HeightRequest="100" Title="Select question" ItemsSource="{Binding QuestionNumberList}" SelectedItem="{Binding SelectedQuestionNumber}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" IsVisible="{Binding IsLastQuestion, Converter={StaticResource invertBooleanConverter }}"
                Text="Next" BackgroundColor="#274472" HeightRequest="50"
                Command="{Binding NextCommand}"/>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" IsVisible="{Binding IsLastQuestion}"
                Text="End" BackgroundColor="#E43D40" HeightRequest="50"
                Command="{Binding EndCommand}"/>
                    </Grid>
              
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>